---
apiVersion: api.g8s.io/v1alpha1
kind: Login
metadata:
  name: riley
  namespace: g8s
spec:
  username: riley
  password:
    length: 12
    characterSet: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
---
apiVersion: api.g8s.io/v1alpha1
kind: Login
metadata:
  name: root
  namespace: g8s
spec:
  username: root
  password:
    length: 32
    characterSet: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()<>?{}[]-_=+\/|'
